# User-Managment-API

./: README.md  User Managment API.sln  UserManagmentDB.bak
Application Layer/: Application Layer.csproj
Application Layer/DTOs/: LoginDto.cs  RegisterUserDto.cs  UpdateUserDto.cs  UserDto.cs
Application Layer/DependencyInjection/: ApplicationServicesCollectionExtensions.cs
Application Layer/Interfaces/: IUserService.cs
Application Layer/Interfaces/Security/: IPasswordHasher.cs  ITokenGenerator.cs
Application Layer/Options/: JwtOptions.cs
Application Layer/Services/: UserService.cs
Application Layer/Validation/: clsValidation.cs
Domain Layer/Common/: Result.cs
Domain Layer/Consts/: enUserRole.cs
Domain Layer/DTOs/: UserCreationDTO.cs
Domain Layer/Interfaces/: IUser.cs  IUserRepository.cs
Domain Layer/Interfaces/IGeneric/: IGenericRepository.cs
Domain Layer/Interfaces/IUOW/: IUOW.cs
Domain Layer/Models/: User.cs
Infrastructure Layer/: Infrastructure Layer.csproj  UserManagmentDbContext.cs
Infrastructure Layer/Configurations/: UserConfigurations.cs
Infrastructure Layer/DependencyInjection/: InfrastructureServicesCollectionExtentions.cs
Infrastructure Layer/Migrations/: 20260120173713_initialMigration.Designer.cs  20260120173713_initialMigration.cs  20260120220428_IncreasePasswordHashLength.Designer.cs  20260120220428_IncreasePasswordHashLength.cs  UserManagmentDbContextModelSnapshot.cs
Infrastructure Layer/Repositories/: UserRepository.cs
Infrastructure Layer/Repositories/GenericRepository/: GenericRepository.cs
User Managment API/: Program.cs  User Managment API.csproj  User Managment API.http  appsettings.json
User Managment API/Controllers/: UserController.cs
User Managment API/Properties/: launchSettings.json
(+5 files in other folders)
